
cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Footinder
authors:
  - family-names: Panicalli Sobreira
    given-names: Matheus
  - family-names: Fróes Vieira Campos
    given-names: Matheus
  - family-names: Almeida El Awar
    given-names: Elektra Yassmin
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Barbosa da Fonseca
    given-names: Gabriel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade 
    given-names: Michelle
keywords:
  - Footinder
  - Futebol
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0385200-footinder
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-30

  
